@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative
}

.main>.box {
    height: 70vh;
    width: 100%;
    opacity: 0.65;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    height: 100px;
}

nav img {
    width: 130px;
    position: relative;
    z-index: 1;
}

nav button {
    position: relative;
    z-index: 1;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 100px);
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    /* font-size: 50px; */
    gap: 23px;
    padding: 0 30px;
}

.hero>:first-child {
    font-family: poppins;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero>:nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero>:nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(45, 42, 42);
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: white;
    color: white;
    background-color: rgba(23, 21, 21, 0.323);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;

}

.btn-red-sm {
    background-color: red;
    color: white;

}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.main input {
    color: white;
    padding: 7px 105px 9px 8px;
    /*padding:t    r    b   l */
    font-size: 12px;
    border-radius: 5px;
    background-color: rgba(23, 21, 21, 0.7);
    border: 1px solid rgba(247, 242, 242, 0.4);
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 70vw;
    color: white;
}



.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
    padding-bottom: 50px;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 545px;
}

section.first>div{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
}

.first div :first-child{
    font-size: 48px;
    font-weight: bolder;
}

.first div :nth-child(2){
    font-size: 24px;
    font-weight: 200px;
    
}

.fourth> .secImg video{
    position: absolute;
    top: 0;
    width: 500px;

}

.secImg3{
    position: relative;
}

.secImg3 img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg3 video{
    position: absolute;
    top: 40px;
    right: 100;
    align-self: center;
    width: 65%;
    /* top: 10; */
}

.faq{
    background: black;
    color: white;
    padding: 34px;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}

.faqbox:hover{
   
    background-color: #414141;
}

.faq svg{
    filter: invert(1);
    /* to change color of pplus form white to black */
}
.faqbox{
    /* transition: all 1s ease-out; */
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    /* width: 100%; */
    padding: 25px;
    max-width: 60vw;
    /* height: 4vh; */
    margin: 20px auto;
    font-size: 24px;
    
}

.faq input {
    color: white;
    padding: 7px 105px 9px 8px;
    /*padding:t    r    b   l */
    font-size: 12px;
    border-radius: 5px;
    background-color: rgba(23, 21, 21, 0.7);
    border: 1px solid rgba(247, 242, 242, 0.4);
}

.ready{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    font-size: 20px;
}

.footer{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   color: white;
   
   /* max-width: 60vw;
   margin: auto; */
}



footer{ 

    color: white;
    max-width: 60vw;
    margin: auto;

    
}

.footer a{
    color: white;
    /* text-decoration: none;
     */
     font-size: 14px;

}

footer .questions {
    padding: 25px 0;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
   
}


@media screen and (max-width: 1300px){

    nav{
        max-width: 90vw;
    }
    .secImg img {
        width: 300px
    }

    .secImg video {
        width: 280px;
        right:10px;
    }
    


    .first{
        flex-wrap: wrap;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }


    .secImg3 img{
        width: 300px;

    }

    .secImg3 video{
        width: 65%;
        top: 20px;
    }
 
    
}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}


